<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bmi"
        android:title="Calculate BMI" />
    <item
        android:id="@+id/nav_game"
        android:title="Play Game" />
    <item
        android:id="@+id/nav_breath_hold"
        android:title="Breath Hold" />
</menu>
